{
  "name": "scrypta-proof-data-explorer",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@scrypta/core": "^2.2.8",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "core-js": "^3.6.5",
    "crypto": "^1.0.1",
    "file-type": "^15.0.0",
    "lzutf8": "^0.5.6",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.12",
    "vue-router": "^3.4.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-plugin-pwa": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.12"
  }
}
