{
  "name": "scrypta-proof-data-explorer",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@scrypta/core": "^3.0.6",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.8.3",
    "crypto": "^1.0.1",
    "file-type": "^16.2.0",
    "lzutf8": "^0.5.8",
    "qrcode": "^1.4.4",
    "register-service-worker": "^1.7.2",
    "vue": "^2.6.12",
    "vue-qrcode": "^0.3.5",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-pwa": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0",
    "eslint-plugin-vue": "^7.5.0",
    "vue-template-compiler": "^2.6.12"
  }
}
